GOOGLE_CLIENT_ID=906566848123-sdli9gl94mlo6e5jkemcq4f6rpf59afa.apps.googleusercontent.com
JWT_SECRET=pineapple
GOOGLE_CLIENT_SECRET=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


RESET_TOKEN_EXPIRY=3600000  

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rezme03@gmail.com
SMTP_PASS=cyncjvlfscmakpih